MONGODB_URI=mongodb+srv://govi:govi@cluster0.qmc6cnq.mongodb.net/markandcheck?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some-strong-random-secret-key
#  Cloudinary Configuration
# Sign up at https://cloudinary.com to get these values
CLOUDINARY_CLOUD_NAME=gbrozdev
CLOUDINARY_API_KEY=755524656991765
CLOUDINARY_API_SECRET=tND7hDiJZv1TfoXLu1qtPOU7dN0